<!DOCTYPE html>
<html>
<head>
	<title>JS Onboard Project</title>
	<script type="text/javascript" charset="utf-8" src="third_party/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="app.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="form-content">
		Go To Start Index: <input type="number" id="go-to-index" value="0">
		<button id="index-button" type="button">Index</button>
		<button id="previous-page" type="button">Previous Page</button>
		<button id="next-page" type="button">Next Page</button>
	</div>
	<!-- <table id='wrapper-table' style="width:100%; height:100%; table-layout: fixed;">
		<thead id="wrapper-table-header-row">

		</thead>
		<tbody id="wrapper-table-content-body">

		</tbody>
	</table>
	<div id="table-arbitrary-footer"></div></div> -->
</body>
<!-- <style>
	table tr td, table tr td{
		text-align: center;
	}
	tr td {
		height: 30px;
	}
	@media only screen  and (max-width: 500px){
		table, thead, tbody, th, td, tr {
			display: block;
		}
		thead tr {
			display: none;
		}
		tr {
			border: 1px solid #ccc;
		}
		td {
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
			white-space: normal;
			text-align: left;
			min-height: 10px;
			overflow: hidden;
			word-break: break-all;
		}
		td::before {
			position: absolute;
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			text-align: left;
			font-weight: bold;
			content: attr(data-title);
		}
	}
</style> -->
</html>
